# kafka-connect-stackoverflow

./: .gitignore  Dockerfile  README.md  pom.xml  quick-guide.txt  run.bat
config/: StackOverFlowSourceConnector.properties
src/main/java/com/github/atulkaushal/kafka/connect/stackoverflow/: StackOverFlowAPIHttpClient.java  StackOverFlowSchemas.java  StackOverFlowSourceConnector.java  StackOverFlowSourceConnectorConfig.java  StackOverFlowSourceTask.java
src/main/java/com/github/atulkaushal/kafka/connect/stackoverflow/model/: Owner.java  Question.java
src/main/java/com/github/atulkaushal/kafka/connect/stackoverflow/utils/: DateUtils.java  VersionUtil.java
src/main/java/com/github/atulkaushal/kafka/connect/stackoverflow/validators/: BatchSizeValidator.java  TimeStampValidator.java
src/main/resources/: sample.json
src/test/java/com/github/atulkaushal/kafka/connect/stackoverflow/: StackOverFlowConnectorConfigTest.java  StackOverFlowConnectorTest.java  StackOverFlowSourceTaskTest.java
src/test/java/com/github/atulkaushal/kafka/connect/stackoverflow/model/: OwnerTest.java  QuestionTest.java
src/test/java/com/github/atulkaushal/kafka/connect/stackoverflow/utils/: DateUtilsTest.java
