name=StackOverflowSourceConnector
tasks.max=1
connector.class=com.github.atulkaushal.kafka.connect.StackOverflowSourceConnector
topic=stackoverflow-topic
track.tags=spring,springboot,kafka
since.timestamp=
auth.username=
auth.password=