name=StackOverflowSourceConnector
tasks.max=1
connector.class=com.github.atulkaushal.kafka.connect.stackoverflow.StackOverFlowSourceConnector
topic=stackoverflow-topic
track.tags=kafka
since.timestamp=
auth.username=
auth.password=